<!DOCTYPE html>
<html lang="en">
<head>

  <title>ECOBUS : electrical city bus with solar pannels </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="website icon" type="png" href="images/headar_pic.png">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html">
             ECO
            <i class="fa fa-bolt"></i>
            BUS
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="index.html" class="nav-link smoothScroll">Maquette</a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link smoothScroll">ODD</a>
              </li>
              <li class="nav-item">
                <a href="education.html" class="nav-link">Education</a>
              </li>
              <li class="nav-item">
                <a href="CO2.html" class="nav-link">Bilan CO<small>2</small></a>
            </li>
              <li class="nav-item">
                  <a href="contact.html" class="nav-link contact">Contact</a>
              </li>
          </ul>
        </div>
      </div>
  </nav>


     <!-- BLOG DETAIL -->
     <section class="project-detail section-padding-half">
          <div class="container">
               <div class="row">

                    <div class="col-lg-9 mx-auto col-md-10 col-12 mt-lg-5 text-center" data-aos="fade-up">
                      <h4 class="blog-category text-info">ECOBUS_Team</h4>
                      
                      <h1>Les moyenes de transport et l'échauffement climatique</h1>

                    </div>

               </div>
          </div>
     </section>


     <div class="full-image text-center" data-aos="zoom-in">
       <img src="images/blog/effett.png" class="img-fluid" alt="blog header">
     </div>


     <!-- BLOG DETAIL -->
     <section class="project-detail">
          <div class="container">
               <div class="row">

                  <div class="col-lg-9 mx-auto col-md-11 col-12 my-5 pt-3" data-aos="fade-up">

                    <h2 class="mb-3">Effet des moyens de transport dans l'échauffement climatique.</h2>

                    <p>Le rechaffement climatiqueest l'un des plus grands défis environnementaux de notre temps.Les gaz à effet de serre émis par les activités humaines, y compris les moyens de transport, sont une cause majeure de ce phénomène.</p>

                    <p>Les émissions de gaz à effet de serre des moyens de transport, tels que les voitures, les camions, les avions et les navires, representent environ un quart des émissions mondiales.</p>

                    <ul class="list-detail py-3">
                      <li><span>Les voitures sont les principales émettrices de gaz à effet de serre dans le secteur des transports.</span></li>

                      <li><span>L'augmentation de la taille et de la puissance des voitures, ainsi que l'augmentation de la distance parcourue par les véhicules, ont entraîné une augmentation de 16 % des émissions de gaz à effet de serre des voitures entre 1990 et 2018.</span></li>

                      <li><span>Les avions sont également des émetteurs importants de gaz à effet de serre, avec une augmentation de 43 % de leurs émissions entre 1990 et 2018.</span></li>
                    </ul>


                    <h2 class="mt-5 mb-3">Les solutions pour reduire les gaz à effet de serre</h2>

                    <p>Heureusement, il existe des solutions pour réduire l'impact des moyens de transport sur laa réchauffement climatique.</p>
                    <ul class="list-detail py-3">
                        <li><span>l'une de ces solutions consiste à utiliser des voitures électriques ou d'autres vehicules à faible émissions de gaz à effet de serre.En Europe, les émissions de gaz à effet de serre des voitures électriques sont inférieures de 50% à celle des voitures à essence.</span></li>
  
                        <li><span>L'utilisation des transports en commun, tels que les trains, les bus et les métros, est également une solution durable, car les émissions de gaz à effet de serre de ces modes de transport sont inférieuresde 75% à celles des voitures.</span></li>
                      </ul>

                    <blockquote>En résumé,l'impact des moyennes de transport sur le rechaffement climatique est important et il est essentiel de prendre des mesures pour réduire les émission de gaz à effet de serre dans ce serveur.Nous pouvons tous contribuer à la lutte contre le changement climatique en optant pour des modes de transport plus durables et en réduisant notre dépendance aux voitures à essence .</blockquote>
                    </div>
               </div>

               <div class="col-lg-8 mx-auto mb-5 pb-5 col-12" data-aos="fade-up">

                <h3 class="my-3" data-aos="fade-up">Laissez un message</h3>

                <form action="#" method="get"  class="contact-form" data-aos="fade-up" data-aos-delay="300" role="form">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <input type="text" class="form-control" name="name" placeholder="Nom">
                    </div>

                    <div class="col-lg-6 col-12">
                      <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>

                    <div class="col-lg-12 col-12">
                      <textarea class="form-control" rows="6" name="message" placeholder="Message"></textarea>
                    </div>

                    <div class="col-lg-5 mx-auto col-7">
                      <button type="submit" class="form-control" id="submit-button" name="submit">envoyer le  Commentaire</button>
                    </div>
                  </div>
                </form>
              </div>
              
          </div>
          
     </section>


     <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">Small projects <strong>can have </strong> big effect in our life</h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +212 7 123 4567
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                ECOBUS.TEAM.ENSAF@gmail.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">location</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Avenue My abdallah km 5, Route d'Imouzzer,Fès
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2023 ECOBUS</p>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">team</a></li>
              <li><a href="#">more about us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
              <li><a href="#" class="fa fa-google"></a></li>
              <li><a href="#" class="fa fa-github"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>